{
  "name": "reddeck",
  "version": "1.1.0",
  "description": "A couple of Redux utils that make life easier and less boilerplaty",
  "main": "lib/index.js",
  "scripts": {
    "prepare": "npm run build",
    "test": "jest",
    "test-coverage": "jest --coverage",
    "build": "babel src -d lib"
  },
  "keywords": [
    "redux",
    "utils",
    "react",
    "react-native"
  ],
  "author": "Calin Tamas <calinntamas@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/calintamas/reddeck.git"
  },
  "bugs": {
    "url": "https://github.com/calintamas/reddeck/issues"
  },
  "homepage": "https://github.com/calintamas/reddeck#readme",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "babel-jest": "^25.5.1",
    "jest": "^24.8.0"
  }
}
