{
  "name": "reddeck",
  "version": "1.2.0",
  "description": "A couple of Redux utils that make life easier and less boilerplaty",
  "main": "src/index.js",
  "scripts": {
    "test": "./node_modules/.bin/jest",
    "lint": "./node_modules/.bin/eslint . --ext=jsx --ext=js",
    "lint-staged": "./node_modules/.bin/lint-staged",
    "prettier": "./node_modules/.bin/prettier --write \"**/*.js\""
  },
  "keywords": [
    "redux",
    "utils",
    "react",
    "react-native"
  ],
  "author": "Calin Tamas <calinntamas@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/calintamas/reddeck.git"
  },
  "bugs": {
    "url": "https://github.com/calintamas/reddeck/issues"
  },
  "homepage": "https://github.com/calintamas/reddeck#readme",
  "lint-staged": {
    "*.{js,jsx}": [
      "./node_modules/.bin/prettier --write",
      "./node_modules/.bin/eslint"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "./node_modules/.bin/lint-staged"
    }
  },
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "eslint": "^7.19.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "husky": "3.1.0",
    "jest": "^26.6.3",
    "lint-staged": "^11.1.1",
    "prettier": "^2.2.1"
  }
}
